<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./images/14005532.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty</title>
    <style>
        * {
            margin: 0;
            user-select: none !important;
        }

        :root {
            --body-color: #f3f5f6;
        }

        body {
            background-color: var(--body-color);
            height: 100svh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::before {
            content: '';
            inset: 0;
            position: absolute;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --body-color: #282A36;
            }
        }
    </style>
</head>

<body>
    <img src="./images/10457681.png" alt="empty">
</body>

</html>